version: '2'
services:
  hl-sohoxi:
    image: hookandloop/hl-builder:1.0.0
    container_name: hl_sohoxi
    tty: true
    ports:
      - 4000:4000   
    volumes: 
      - ".:/controls"
    command: "/controls/bin/start-dev.sh"